#FLASK_ENV=development
#FLASK_APP=wsgi.py
#COMPRESSOR_DEBUG=True
STATIC_FOLDER=static
TEMPLATES_FOLDER=templates

PORT=8080
HOST=0.0.0.0


LOGFILE=demo.log


GITREPO = https://github.com/michelescarlato/HelloEndoWorld.git

PYTHONHOME=/home/michelescarlato/.platformsh/bin:/home/michelescarlato/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/home/michelescarlato/.local/bin
