PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
PORT=8080
HOST=0.0.0.0
LOGFILE=demo.log
GITREPO = https://github.com/michelescarlato/HelloEndoWorld.git
STATIC_FOLDER=static
TEMPLATES_FOLDER=templates
SHUTDOWN=30
